[UpdateLogDLL]
Class="Function"
Prototype="void UpdateLogDLL(int data, unsigned char cmd, char *stringPrint, char *Date_string) __declspec(dllexport);"
SourceLocation="c:\Users\edenm\Afeka College Of Engineering\CVI 2 - General\Homework\project\DLL Project\DLLProject.c:8:6"

[sendAlert]
Class="Function"
Prototype="void sendAlert(char cmd, int com) __declspec(dllexport);"
SourceLocation="c:\Users\edenm\Afeka College Of Engineering\CVI 2 - General\Homework\project\DLL Project\DLLProject.c:40:6"

[SaveXLSX]
Class="Function"
Prototype="void SaveXLSX(struct datastr Data) __declspec(dllexport);"
SourceLocation="c:\Users\edenm\Afeka College Of Engineering\CVI 2 - General\Homework\project\DLL Project\DLLProject.c:53:6"

[LoadXLSX]
Class="Function"
Prototype="void LoadXLSX(double *timeT, double *dataT, double *UpLimitT, double *LowLimitT) __declspec(dllexport);"
SourceLocation="c:\Users\edenm\Afeka College Of Engineering\CVI 2 - General\Homework\project\DLL Project\DLLProject.c:92:6"

